SECRET_KEY=darling
DB_USER=adminuser
DB_PASSWORD=Bitra98851@
MYSQL_ROOT_PASSWORD=RootPass123
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=bitramohanyaswanthkumar@gmail.com
EMAIL_HOST_PASSWORD=Bitra98851@
